# simple example how to change some dfault values from 
# https://artifacthub.io/packages/helm/bitnami/wordpress

wordpressUsername: eduardo
existingSecret: custom-wp-credentials

autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 10


